environment=${filter.name}
FOS_ENDPOINT=https://fos-qa.vedantu.com
LISTING_ENDPOINT=http://qa-listing.vedantu.com/listing/
SCHEDULING_ENDPOINT=http://qa-scheduling.testing.vedantu.com/scheduling
NOTIFICATION_ENDPOINT=http://qa-notification-centre.vedantu.com/notification-centre
DINERO_ENDPOINT=http://qa-dinero.testing.vedantu.com/dinero
SUBSCRIPTION_ENDPOINT=http://qa-subscription.testing.vedantu.com/subscription/
availabily.es.minimumslotinterval=15
elasticsearch.baseurl.scheduling=https://qa-search.vedantu.com/
elasticsearch.authentication.enabled=true
elasticsearch.authentication.user=vedadmin
elasticsearch.authentication.password=v3ds3cr3
elasticsearch.baseIndex=vedantu
elasticsearch.teachers.typeName=teachers
elasticsearch.boards.typeName=boards
elasticsearch.availability.typeName=availabilitySlots
elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings
elasticsearch.ranking.useAvailability=false
payout.minimumBillableMinutes=5
payout.exportDailyTransaction.toEmailIds=test@vedantu.com


engagement.analysis.env=QA
MONGO_DB_NAME=vedantuplatform
MONGO_HOST=54.169.54.138
MONGO_PORT=27011
useAuthentication=false

engagement.email.to=test@vedantu.com
engagement.email.cc=mehar.chandra@vedantu.com,pranav.mallar@vedantu.com

email.from=Vedantu Care<blackhole@vedantu.com>
email.url=http://qa-platform.vedantu.com/platform/notification-centre/email/sendEmail

#redis to be used for direct node service
redis.host=qa-presence.qgupzf.0001.apse1.cache.amazonaws.com
redis.port=6379
default.node.host=qa-rtc.vedantu.com
default.node.port=20001
