environment=${filter.name}

FOS_ENDPOINT=https://www.vedantu.com
LISTING_ENDPOINT=http://listing.vedantu.com/listing/
SCHEDULING_ENDPOINT=http://scheduling.vedantu.com/scheduling
NOTIFICATION_ENDPOINT=http://notification-centre.vedantu.com/notification-centre
DINERO_ENDPOINT=http://dinero.vedantu.com/dinero
SUBSCRIPTION_ENDPOINT=http://subscription.vedantu.com/subscription/
availabily.es.minimumslotinterval=15
elasticsearch.baseurl.scheduling=https://search.vedantu.com/
elasticsearch.authentication.user=vedadmin
elasticsearch.authentication.password=v3d@ntus3cr3t
elasticsearch.authentication.enabled=false
elasticsearch.baseIndex=vedantu
elasticsearch.teachers.typeName=teachers
elasticsearch.boards.typeName=boards
elasticsearch.availability.typeName=availabilitySlots
elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings
elasticsearch.ranking.useAvailability=false
payout.minimumBillableMinutes=15
payout.exportDailyTransaction.toEmailIds=test@vedantu.com,accounts@vedantu.com,nikunj.patel@vedantu.com


engagement.analysis.env=PROD
MONGO_DB_NAME=vedantuplatform
MONGO_HOST=ds021008-a0.mlab.com,ds021008-a1.mlab.com
MONGO_PORT=21008
MONGO_USER_NAME=vedantuplatform
MONGO_PASSWORD=v3d4ntu123
useAuthentication=true

engagement.email.to=mehar.chandra@vedantu.com
engagement.email.to=quality@vedantu.com
#engagement.email.cc=mehar.chandra@vedantu.com


#redis
redis.host=wave-redis-001.qgupzf.0001.apse1.cache.amazonaws.com
redis.port=6379
default.node.host=ns1.vedantu.com
default.node.port=443
redis.expiry.sessionvsserverkey=86400000
payment.getSubscriptionMetrices.toEmailIds=rdx@vedantu.com