environment=${filter.name}

FOS_ENDPOINT=http://localhost:8080
USER_BOARD_INFO_URL=/subscription/sessioninfo

LISTING_ENDPOINT=http://localhost:8081/listing/
SCHEDULING_ENDPOINT=http://qa-scheduling.vedantu.com/scheduling
listingUrl=http://localhost:8080/vedantu-listing
NOTIFICATION_ENDPOINT=http://localhost:8081/notification-centre
DINERO_ENDPOINT=http://localhost:8081/dinero
SUBSCRIPTION_ENDPOINT=http://localhost:8081/subscription/
subscriptionRequest.expiryCronTime=300000

availabily.es.minimumslotinterval=15
elasticsearch.baseurl.scheduling=https://localhost:9200/
elasticsearch.authentication.enabled=false
elasticsearch.baseIndex=vedantu
elasticsearch.teachers.typeName=teachers
elasticsearch.boards.typeName=boards
elasticsearch.availability.typeName=availabilitySlots
elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings

elasticsearch.ranking.useAvailability=false

aws.access.key.id=AKIAJZ42HKLTQJETB7TQ
aws.secret.key=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

engagement.analysis.env=QA1
MONGO_DB_NAME=vedantuplatform
MONGO_HOST=localhost
MONGO_PORT=27017
useAuthentication=false
enagement.test=testingengageemnt

engagement.email.to=test@vedantu.com
engagement.email.cc=mehar.chandra@vedantu.com,pranav.mallar@vedantu.com

payout.minimumBillableMinutes=15
payout.exportDailyTransaction.toEmailIds=test@vedantu.com,accounts@vedantu.com
payment.getSubscriptionMetrices.toEmailIds=saurabh.nigam@vedantu.com

payload1={\
	"Records": [\
    {\
      "EventVersion": "1.0",\
      "EventSubscriptionArn": "arn:aws:sns:EXAMPLE",\
      "EventSource": "aws:sns",\
      "Sns": {\
        "SignatureVersion": "1",\
        "Timestamp": "1970-01-01T00:00:00.000Z",\
        "Signature": "EXAMPLE",\
        "SigningCertUrl": "EXAMPLE",\
        "MessageId": "95df01b4-ee98-5cb9-9903-4c221d41eb5e",\
        "Message": "{\\"sessionId\\":
        
payload2= }",\
		  "MessageAttributes": {\
          "Test": {\
            "Type": "String",\
            "Value": "TestString"\
          },\
          "TestBinary": {\
            "Type": "Binary",\
            "Value": "TestBinary"\
          }\
        },\
        "Type": "Notification",\
        "UnsubscribeUrl": "EXAMPLE",\
        "TopicArn": "arn:aws:sns:EXAMPLE",\
        "Subject": "REPLAY_SESSION_PREPARED"\
      }\
    }\
  ]\
}


#redis sessionid vs server store config
redis.host=localhost
redis.port=6379
redis.expiry.sessionvsserverkey=86400000


vedantu.platform.requestcallback.daysToUpdateAssignee=7

#Scheduling APIs
scheduling.api.getslotbits=/calendarEntry/getSlotBits
scheduling.api.updateslotbits=/calendarEntry/updateSlotBits
scheduling.api.updateslotstring=/calendarEntry/updateSlotString
scheduling.api.getslotstring=/calendarEntry/getSlotString
scheduling.api.getevents=/calendarEvent/getEvents
scheduling.api.cancelevents=/calendarEvent/cancelEvents
scheduling.api.retryevents=/calendarEvent/retryEvents
scheduling.api.blockSlotSchedule=/calendarEvent/blockSlotSchedule
scheduling.api.get.last.marked.day=/calendarEntry/getLastMarkedDay
