environment=${filter.name}
FOS_ENDPOINT=http://localhost:8080
LISTING_ENDPOINT=http://localhost:8081/listing/
NOTIFICATION_ENDPOINT=http://localhost:8081/notification-centre
SCHEDULING_ENDPOINT=http://localhost:8081/scheduling
DINERO_ENDPOINT=http://localhost:8081/dinero
SUBSCRIPTION_ENDPOINT=http://localhost:8081/subscription/
#http://dev-scheduling.vedantu.com/scheduling
availabily.es.minimumslotinterval=15
elasticsearch.baseurl=http://localhost:9200/
elasticsearch.authentication.enabled=false
elasticsearch.authentication.user=
elasticsearch.authentication.password=
elasticsearch.baseIndex=vedantu
elasticsearch.teachers.typeName=teachers
elasticsearch.boards.typeName=boards
elasticsearch.availability.typeName=availabilitySlots
elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings
elasticsearch.ranking.useAvailability=false

payout.minimumBillableMinutes=1
payout.exportDailyTransaction.toEmailIds=test@vedantu.com

#redis
redis.host=localhost
redis.port=6379
default.node.host=localhost
default.node.port=20001
